[tox]
envlist = py26, py27, cover
sitepackages = False

[testenv]
deps=
commands=python tests.py

[testenv:cover]
deps = coverage
commands =
    coverage run tests.py
    coverage report --show-missing
