[tox]
envlist = dev-pylint,dev,black-check
#isolated_build = true
sitepackages = False

[testenv]
basepython = python3
# "usedevelop = true" is short cut to "python setup.py develop"
#usedevelop = true
deps =
    black: black
    dev: -rrequirements.txt

[testenv:dev-pylint]
whitelist_externals = cat
commands =
    pylint --exit-zero --output=pylint.log junit_xml/
    cat pylint.log

[testenv:dev]
commands =
    pytest -s --junitxml=reports/summary.xml --cov=junit_xml \
    --cov-report=term-missing --cov-report=xml --cov-report=html -W ignore {posargs}
    coverage xml

[testenv:black-format]
changedir = {toxinidir}/junit_xml
commands = black --line-length 100 .

[testenv:black-check]
changedir = {toxinidir}/junit_xml
commands = black --check --diff --line-length 100 .

[testenv:dev-flake8]
commands =
    pytest --flake8 {posargs}

# Release tooling
[testenv:do-wheel]
skip_install = true
deps =
    wheel
    setuptools
    build
commands =
    python -m build .

[tool:pytest]
testpaths = tests
norecursedirs = .git .tox build dist venv

[coverage:paths]
source =
    src
    */site-packages

[tool:black]
line-length = 100